<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>mt</short-name>
 <uri>mt-rt</uri>
 
 <!--描述符-->
 <tag>
  <!--翻译标签-->
 	<name>tran</name>
 	<tag-class>com.zryx.common.tags.TranTag</tag-class>
 	<attribute>
 		<name>data</name>
 		<required>true</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 	
 	<attribute>
 		<name>value</name>
 		<required>true</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 	
 </tag>
 
 <tag>
  <!--配置下拉框标签-->
 	<name>select</name>
 	<tag-class>com.zryx.common.tags.SelectTag</tag-class>
 	<attribute>
 		<name>data</name>
 		<required>true</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 	
 	<attribute>
 		<name>name</name>
 		<required>false</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 	
 	<attribute>
 		<name>value</name>
 		<required>false</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 	
 	<attribute>
 		<name>id</name>
 		<required>false</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 	
 	<attribute>
 		<name>cssClass</name>
 		<required>false</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 	
 	<attribute>
 		<name>header</name>
 		<required>false</required>  <!--是否必须，true的话不写就会报错  -->
 		<rtexprvalue>true</rtexprvalue> <!-- 是否支持el表达式 -->
 	</attribute>
 
 	
 </tag>
 
 
 
</taglib>
